{
	"rulesExt": {
		"space-before-blocks": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/space-before-blocks"
		},
		"valid-jsdoc": {
			"severity": "warning",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/valid-jsdoc"
		},
		"no-unreachable": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-unreachable"
		},
		"no-regex-spaces": {
			"severity": "warning",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-regex-spaces"
		},
		"no-shadow": {
			"severity": "warning",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-shadow"
		},
		"sap-no-localstorage": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-localstorage"
		},
		"no-mixed-requires": {
			"severity": "warning",
			"category": "Node.js",
			"helpUrl": "http://eslint.org/docs/rules/no-mixed-requires"
		},
		"quotes": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/quotes"
		},
		"no-return-assign": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-return-assign"
		},
		"max-len": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/max-len"
		},
		"sap-no-ui5base-prop": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-ui5base-prop"
		},
		"spaced-comment": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/spaced-comment"
		},
		"no-mixed-spaces-and-tabs": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-mixed-spaces-and-tabs"
		},
		"no-param-reassign": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-param-reassign"
		},
		"sap-no-location-reload": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-location-reload"
		},
		"strict": {
			"severity": "warning",
			"category": "Strict Mode",
			"helpUrl": "http://eslint.org/docs/rules/strict"
		},
		"no-sync": {
			"severity": "warning",
			"category": "Node.js",
			"helpUrl": "http://eslint.org/docs/rules/no-sync"
		},
		"eol-last": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/eol-last"
		},
		"generator-star-spacing": {
			"severity": "info",
			"category": "ECMAScript 6",
			"helpUrl": "http://eslint.org/docs/rules/generator-star-spacing"
		},
		"no-new-func": {
			"severity": "error",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-new-func"
		},
		"constructor-super": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/constructor-super"
		},
		"no-eval": {
			"severity": "error",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-eval"
		},
		"new-parens": {
			"severity": "error",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/new-parens"
		},
		"yoda": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/yoda"
		},
		"no-delete-var": {
			"severity": "warning",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-delete-var"
		},
		"no-ternary": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-ternary"
		},
		"sap-usage-basemastercontroller": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-usage-basemastercontroller"
		},
		"no-nested-ternary": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-nested-ternary"
		},
		"no-dupe-args": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-dupe-args"
		},
		"complexity": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/complexity"
		},
		"no-control-regex": {
			"severity": "warning",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-control-regex"
		},
		"no-invalid-regexp": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-invalid-regexp"
		},
		"sap-no-ui5-prop-warning": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-ui5-prop-warning"
		},
		"no-catch-shadow": {
			"severity": "warning",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-catch-shadow"
		},
		"no-iterator": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-iterator"
		},
		"no-with": {
			"severity": "error",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-with"
		},
		"sap-no-absolute-component-path": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-absolute-component-path"
		},
		"no-spaced-func": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-spaced-func"
		},
		"curly": {
			"severity": "error",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/curly"
		},
		"no-debugger": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-debugger"
		},
		"comma-style": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/comma-style"
		},
		"no-extend-native": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-extend-native"
		},
		"no-extra-parens": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-extra-parens"
		},
		"no-constant-condition": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-constant-condition"
		},
		"no-redeclare": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-redeclare"
		},
		"one-var": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/one-var"
		},
		"radix": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/radix"
		},
		"sort-vars": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/sort-vars"
		},
		"no-new": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-new"
		},
		"no-obj-calls": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-obj-calls"
		},
		"sap-no-br-on-return": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-br-on-return"
		},
		"sap-no-override-rendering": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-override-rendering"
		},
		"sap-no-override-storage-prototype": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-override-storage-prototype"
		},
		"accessor-pairs": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/accessor-pairs"
		},
		"handle-callback-err": {
			"severity": "warning",
			"category": "Node.js",
			"helpUrl": "http://eslint.org/docs/rules/handle-callback-err"
		},
		"space-before-function-paren": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/space-before-function-paren"
		},
		"lines-around-comment": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/lines-around-comment"
		},
		"sap-no-proprietary-browser-api": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-proprietary-browser-api"
		},
		"sap-no-element-creation": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-element-creation"
		},
		"dot-location": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/dot-location"
		},
		"no-bitwise": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-bitwise"
		},
		"wrap-iife": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/wrap-iife"
		},
		"comma-spacing": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/comma-spacing"
		},
		"no-floating-decimal": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-floating-decimal"
		},
		"sap-no-global-selection": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-global-selection"
		},
		"no-underscore-dangle": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-underscore-dangle"
		},
		"space-unary-ops": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/space-unary-ops"
		},
		"no-restricted-modules": {
			"severity": "warning",
			"category": "Node.js",
			"helpUrl": "http://eslint.org/docs/rules/no-restricted-modules"
		},
		"no-alert": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-alert"
		},
		"sap-no-global-variable": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-global-variable"
		},
		"no-script-url": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-script-url"
		},
		"func-style": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/func-style"
		},
		"max-depth": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/max-depth"
		},
		"no-undefined": {
			"severity": "error",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-undefined"
		},
		"no-unexpected-multiline": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-unexpected-multiline"
		},
		"sap-no-dom-access": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-dom-access"
		},
		"no-dupe-keys": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-dupe-keys"
		},
		"no-loop-func": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-loop-func"
		},
		"no-shadow-restricted-names": {
			"severity": "warning",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-shadow-restricted-names"
		},
		"sap-no-jquery-device-api": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-jquery-device-api"
		},
		"array-bracket-spacing": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/array-bracket-spacing"
		},
		"guard-for-in": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/guard-for-in"
		},
		"no-process-exit": {
			"severity": "warning",
			"category": "Node.js",
			"helpUrl": "http://eslint.org/docs/rules/no-process-exit"
		},
		"vars-on-top": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/vars-on-top"
		},
		"no-extra-semi": {
			"severity": "error",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-extra-semi"
		},
		"sap-message-toast": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-message-toast"
		},
		"no-native-reassign": {
			"severity": "error",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-native-reassign"
		},
		"sap-no-global-define": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-global-define"
		},
		"sap-ui5-no-private-prop": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-ui5-no-private-prop"
		},
		"no-process-env": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-process-env"
		},
		"comma-dangle": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/comma-dangle"
		},
		"no-else-return": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-else-return"
		},
		"no-array-constructor": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-array-constructor"
		},
		"use-isnan": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/use-isnan"
		},
		"quote-props": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/quote-props"
		},
		"sap-no-location-usage": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-location-usage"
		},
		"no-multi-str": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-multi-str"
		},
		"object-shorthand": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/object-shorthand"
		},
		"sap-no-encode-file-service": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-encode-file-service"
		},
		"no-throw-literal": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-throw-literal"
		},
		"sap-timeout-usage": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-timeout-usage"
		},
		"no-var": {
			"severity": "warning",
			"category": "ECMAScript 6",
			"helpUrl": "http://eslint.org/docs/rules/no-var"
		},
		"consistent-return": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/consistent-return"
		},
		"no-func-assign": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-func-assign"
		},
		"no-self-compare": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-self-compare"
		},
		"operator-assignment": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/operator-assignment"
		},
		"no-new-wrappers": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-new-wrappers"
		},
		"padded-blocks": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/padded-blocks"
		},
		"no-negated-in-lhs": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-negated-in-lhs"
		},
		"keyword-spacing": {
			"severity": "info",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/keyword-spacing"
		},
		"sap-no-history-manipulation": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-history-manipulation"
		},
		"no-implied-eval": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-implied-eval"
		},
		"no-div-regex": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-div-regex"
		},
		"no-void": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-void"
		},
		"sap-no-dom-insertion": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-dom-insertion"
		},
		"no-extra-bind": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-extra-bind"
		},
		"no-unneeded-ternary": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-unneeded-ternary"
		},
		"no-plusplus": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-plusplus"
		},
		"no-ex-assign": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-ex-assign"
		},
		"space-in-parens": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/space-in-parens"
		},
		"newline-after-var": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/newline-after-var"
		},
		"default-case": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/default-case"
		},
		"no-lonely-if": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-lonely-if"
		},
		"no-inner-declarations": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-inner-declarations"
		},
		"max-statements": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/max-statements"
		},
		"valid-typeof": {
			"severity": "warning",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/valid-typeof"
		},
		"sap-no-navigator": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-navigator"
		},
		"key-spacing": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/key-spacing"
		},
		"no-inline-comments": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-inline-comments"
		},
		"semi": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/semi"
		},
		"no-empty-character-class": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-empty-character-class"
		},
		"no-empty": {
			"severity": "error",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-empty"
		},
		"no-proto": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-proto"
		},
		"sap-forbidden-window-property": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-forbidden-window-property"
		},
		"no-new-require": {
			"severity": "warning",
			"category": "Node.js",
			"helpUrl": "http://eslint.org/docs/rules/no-new-require"
		},
		"sap-no-hardcoded-url": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-hardcoded-url"
		},
		"object-curly-spacing": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/object-curly-spacing"
		},
		"no-continue": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-continue"
		},
		"sap-no-dynamic-style-insertion": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-dynamic-style-insertion"
		},
		"no-cond-assign": {
			"severity": "warning",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-cond-assign"
		},
		"computed-property-spacing": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/computed-property-spacing"
		},
		"sap-cross-application-navigation": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-cross-application-navigation"
		},
		"sap-no-exec-command": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-exec-command"
		},
		"no-octal": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-octal"
		},
		"no-new-object": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-new-object"
		},
		"func-names": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/func-names"
		},
		"sap-no-sessionstorage": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-sessionstorage"
		},
		"no-trailing-spaces": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-trailing-spaces"
		},
		"no-irregular-whitespace": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-irregular-whitespace"
		},
		"consistent-this": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/consistent-this"
		},
		"camelcase": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/camelcase"
		},
		"space-infix-ops": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/space-infix-ops"
		},
		"no-fallthrough": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-fallthrough"
		},
		"no-warning-comments": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-warning-comments"
		},
		"no-octal-escape": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-octal-escape"
		},
		"no-unused-vars": {
			"severity": "warning",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-unused-vars"
		},
		"no-sparse-arrays": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-sparse-arrays"
		},
		"operator-linebreak": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/operator-linebreak"
		},
		"no-sequences": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-sequences"
		},
		"no-undef": {
			"severity": "error",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-undef"
		},
		"eqeqeq": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/eqeqeq"
		},
		"indent": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/indent"
		},
		"sap-no-localhost": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-localhost"
		},
		"no-multi-spaces": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-multi-spaces"
		},
		"sap-no-hardcoded-color": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-hardcoded-color"
		},
		"new-cap": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/new-cap"
		},
		"no-console": {
			"severity": "warning",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-console"
		},
		"no-multiple-empty-lines": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/no-multiple-empty-lines"
		},
		"max-nested-callbacks": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/max-nested-callbacks"
		},
		"sap-no-global-event": {
			"severity": "warning",
			"category": "",
			"helpUrl": "http://eslint.org/docs/rules/sap-no-global-event"
		},
		"no-extra-boolean-cast": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-extra-boolean-cast"
		},
		"block-scoped-var": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/block-scoped-var"
		},
		"no-labels": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-labels"
		},
		"no-eq-null": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-eq-null"
		},
		"no-path-concat": {
			"severity": "warning",
			"category": "Node.js",
			"helpUrl": "http://eslint.org/docs/rules/no-path-concat"
		},
		"no-label-var": {
			"severity": "warning",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-label-var"
		},
		"no-use-before-define": {
			"severity": "warning",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-use-before-define"
		},
		"semi-spacing": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/semi-spacing"
		},
		"linebreak-style": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/linebreak-style"
		},
		"max-params": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/max-params"
		},
		"no-caller": {
			"severity": "error",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-caller"
		},
		"no-lone-blocks": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-lone-blocks"
		},
		"wrap-regex": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/wrap-regex"
		},
		"no-unused-expressions": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/no-unused-expressions"
		},
		"dot-notation": {
			"severity": "warning",
			"category": "Best Practice",
			"helpUrl": "http://eslint.org/docs/rules/dot-notation"
		},
		"no-undef-init": {
			"severity": "warning",
			"category": "Variable",
			"helpUrl": "http://eslint.org/docs/rules/no-undef-init"
		},
		"brace-style": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/brace-style"
		},
		"no-duplicate-case": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-duplicate-case"
		},
		"prefer-const": {
			"severity": "info",
			"category": "Stylistic Issue",
			"helpUrl": "http://eslint.org/docs/rules/prefer-const"
		},
		"no-this-before-super": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-this-before-super"
		},
		"array-callback-return": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/array-callback-return"
		},
		"arrow-body-style": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/arrow-body-style"
		},
		"arrow-parens": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/arrow-parens"
		},
		"arrow-spacing": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/arrow-spacing"
		},
		"block-spacing": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/block-spacing"
		},
		"callback-return": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/callback-return"
		},
		"class-methods-use-this": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/class-methods-use-this"
		},
		"func-call-spacing": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/func-call-spacing"
		},
		"func-name-matching": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/func-name-matching"
		},
		"global-require": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/global-require"
		},
		"id-blacklist": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/id-blacklist"
		},
		"id-length": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/id-length"
		},
		"id-match": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/id-match"
		},
		"init-declarations": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/init-declarations"
		},
		"jsx-quotes": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/jsx-quotes"
		},
		"line-comment-position": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/line-comment-position"
		},
		"lines-around-directive": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/lines-around-directive"
		},
		"max-lines": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/max-lines"
		},
		"max-statements-per-line": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/max-statements-per-line"
		},
		"multiline-ternary": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/multiline-ternary"
		},
		"newline-before-return": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/newline-before-return"
		},
		"newline-per-chained-call": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/newline-per-chained-call"
		},
		"no-case-declarations": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-case-declarations"
		},
		"no-class-assign": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-class-assign"
		},
		"no-confusing-arrow": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-confusing-arrow"
		},
		"no-const-assign": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-const-assign"
		},
		"no-dupe-class-members": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-dupe-class-members"
		},
		"no-duplicate-imports": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-duplicate-imports"
		},
		"no-empty-function": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/class"
		},
		"no-empty-pattern": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-empty-pattern"
		},
		"no-extra-label": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-extra-label"
		},
		"no-global-assign": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-global-assign"
		},
		"no-implicit-coercion": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-implicit-coercion"
		},
		"no-implicit-globals": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-implicit-globals"
		},
		"no-invalid-this": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-invalid-this"
		},
		"no-magic-numbers": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-magic-numbers"
		},
		"no-mixed-operators": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-mixed-operators"
		},
		"no-negated-condition": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-negated-condition"
		},
		"no-new-symbol": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-new-symbol"
		},
		"no-prototype-builtins": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-prototype-builtins"
		},
		"no-restricted-globals": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-restricted-globals"
		},
		"no-restricted-imports": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-restricted-imports"
		},
		"no-restricted-properties": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-restricted-properties"
		},
		"no-restricted-syntax": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-restricted-syntax"
		},
		"no-return-await": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-return-await"
		},
		"no-self-assign": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-self-assign"
		},
		"no-tabs": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-tabs"
		},
		"no-template-curly-in-string": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-template-curly-in-string"
		},
		"no-unmodified-loop-condition": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-unmodified-loop-condition"
		},
		"no-unsafe-finally": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-unsafe-finally"
		},
		"no-unsafe-negation": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-unsafe-negation"
		},
		"no-unused-labels": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-unused-labels"
		},
		"no-useless-call": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-useless-call"
		},
		"no-useless-computed-key": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-useless-computed-key"
		},
		"no-useless-concat": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-useless-concat"
		},
		"no-useless-constructor": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-useless-constructor"
		},
		"no-useless-escape": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-useless-escape"
		},
		"no-useless-rename": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-useless-rename"
		},
		"no-useless-return": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-useless-return"
		},
		"no-whitespace-before-property": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/no-whitespace-before-property"
		},
		"object-curly-newline": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/object-curly-newline"
		},
		"object-property-newline": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/object-property-newline"
		},
		"one-var-declaration-per-line": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/one-var-declaration-per-line"
		},
		"prefer-arrow-callback": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/prefer-arrow-callback"
		},
		"prefer-numeric-literals": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/prefer-numeric-literals"
		},
		"prefer-reflect": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/prefer-reflect"
		},
		"prefer-rest-params": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/prefer-rest-params"
		},
		"prefer-spread": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/prefer-spread"
		},
		"prefer-template": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/prefer-template"
		},
		"require-jsdoc": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/require-jsdoc"
		},
		"require-yield": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/require-yield"
		},
		"rest-spread-spacing": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/rest-spread-spacing"
		},
		"sort-imports": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/sort-imports"
		},
		"sort-keys": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/sort-keys"
		},
		"symbol-description": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/symbol-description"
		},
		"template-curly-spacing": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/template-curly-spacing"
		},
		"unicode-bom": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/unicode-bom"
		},
		"yield-star-spacing": {
			"severity": "error",
			"category": "Possible Error",
			"helpUrl": "http://eslint.org/docs/rules/yield-star-spacing"
		}
	}
}